<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    h2{
        margin: 0; 
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      gap: 20px;
    }

    .pagefooter{
        background-color: black;
        width: 100%;
        color: white;
        left: 0;
        bottom: 0;
        padding: 1%;
        margin-bottom: 0;
        text-align: center;
    }
    .imgsize{
        width: 600px;
        height: 400px;
    }
    header
    {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: black;
      padding: 18px ;
      color: white;
      margin-bottom: 10px;
    }
    article {
    border: 1px solid black;
    padding: 1%;
    margin-top: 0%;
    margin-left: 0;
    
    
    }
    #FirstArticle{
      border: 0px;
    }

    article img{
      width: 600px;
      height: 400px;
      margin-bottom: 10px;
      margin: 0px;
    }

      #SecondSection{
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 0px;
      margin: 0px;
      padding: 0px;
      gap: 0px;
      align-items: center;
      
    }
  </style>
</head>
<body>
        <header>
            <h2> Welcome to Software Design Website</h2>
            <nav>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            </nav>
         </header>
       
         <main style="padding: 40px;">
            <section id ="FirstSection">
            <h2 style="text-align: center; margin-bottom: 0%;"> About Us </h2>
            <article id = "FirstArticle">
             <p style="text-align: center; margin-bottom: 2px; margin-top: 2px;"> We are a company dedicated to providing excellent services to our customers.</p>
             <img src="AboutUs.jpeg" class="imgsize" style="margin: 0 auto; display: block;"/>
            </article>
            </section>


          <h2 style="text-align: center; margin-top: 10px ; margin-bottom: 10px;"> Our Services</h2>
          <section id="SecondSection">
            <article>
              <h2 style="text-align: center; margin-top: 0;"> Web Development </h2>
              <p style="text-align: center; margin-bottom: 0;"> We specilaize in creating responsive and user-friendly websites.</p>
              <img src="web dev.jpg">
            </article>
            <article>
              <h2 style="text-align: center; margin-top: 0;"> Graphic Design </h2>
              <p style="text-align: center; margin-bottom: 0;"> Our talented designers can bring your ideas to life with stunning visuals.</p>
              <img src="black-paper-background.jpg">
            </article>
          </section>
        </main>






        <footer class="pagefooter"> 
            <label style="font-size: 90%; text-align: center;"> © 2024 The Lucky Company.All rights reserved.</label>
        </footer>  
</body>
</html>
